# ApiDiff

./: .gitmodules  ApiDiff.sln  ApiDiff.slnx
ApiDiff/: ApiDiff.csproj  CppTypeExt.cs  CppTypeLookup.cs  Differ.cs  Log.cs  NativeMethods.json  NativeMethods.txt  Program.cs  remapping_config.json
ApiDiff/Config/: JsonConfig.cs  JsonConfigContext.cs
ApiDiff/lib/x64/: libClangSharp.lib  libclang.lib
